# JPDA

./: .gitignore  Directory.Packages.props  JPDA.sln  README.md
JPDA/: App.axaml  App.axaml.cs  JPDA.csproj  ViewLocator.cs
JPDA.Android/: JPDA.Android.csproj  MainActivity.cs
JPDA.Android/Properties/: AndroidManifest.xml
JPDA.Browser/: JPDA.Browser.csproj  Program.cs
JPDA.Browser/Properties/: launchSettings.json
JPDA.Browser/wwwroot/: index.html
JPDA.Desktop/: JPDA.Desktop.csproj  Program.cs  app.manifest
JPDA.iOS/: AppDelegate.cs  Info.plist  JPDA.iOS.csproj  Main.cs
JPDA.iOS/Resources/: LaunchScreen.xib
JPDA/Assets/: Animations.axaml  Icons.axaml  README.md  settings.xml
JPDA/Assets/Lang/: en.axaml  jp.axaml  ru.axaml
JPDA/Data/: ExpressionContext.cs
JPDA/Models/: Dial.cs  Entry.cs  Field.cs  Gloss.cs  KEle.cs  KeInf.cs  Lang.cs  Misc.cs  Po.cs  Pri.cs  REle.cs  ReInf.cs  Sense.cs  SenseAnt.cs  SenseXref.cs
JPDA/ViewModels/: DictionaryViewModel.cs  KanjiViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WordViewModel.cs
JPDA/Views/: DictionaryView.axaml  DictionaryView.axaml.cs  KanjiView.axaml  KanjiView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WordView.axaml  WordView.axaml.cs
LICENSES/Noto Sans Japanese/: LICENSE.txt
